<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ancient</title>
    <link rel="icon" href="asset/ancient-logo.png">
    <link rel="stylesheet" href="./dist/output.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Lobster&family=Open+Sans:wght@400;500;700&family=Poppins:ital,wght@0,400;0,600;0,800;1,400;1,600&family=Righteous&family=Slackey&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/dec4b4d8b9.js" crossorigin="anonymous" defer></script>
  </head>
  <body class="bg-cover bg-no-repeat h-screen w-full" style="background-image: url(asset/1980s.jpg)">
    <!-- header started here -->
    <header class="">
      <nav class="container flex m-auto px-5 py-5">
        <img class="w-28 md:w-[200px] border-4 border-yellow-500 bg-yellow-600 px-2" src="./asset/ancient-logo.png" alt="ancient-logo">
        <div class="text-yellow-500 space-x-5 md:space-x-10 font-semibold ml-auto self-center">
          <a class="cursor-pointer" href="#"><i class="fa-solid fa-unlock-keyhole"></i> Login</a>
          <a class="cursor-pointer" href="#"><i class="fa-solid fa-user"></i> Register</a>
        </div>
      </nav>
        <nav class="m-auto container py-3 md:pl-40 lg:pl-60 text-yellow-500 font-bold uppercase text-lg flex w-80 md:w-full border-x-2 md:border-x-4 rounded border-yellow-600" style="background-image: url(asset/navbar-bg.png);">
        <ul class="hidden md:block">
            <li><a href="#">home</a></li>
        </ul>

        <div class="ml-10 md:ml-auto">
            <input class="w-60 md:w-48 rounded bg-yellow-100 border-2 border-yellow-600" type="text"><i class="fa-solid fa-magnifying-glass text-xl mx-1"></i>
        </div>
      </nav>
    </header>
    <!-- header ended here -->
  </body>
</html>
